<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/colorDarkGrey"/>
            <gradient android:angle="-90" android:startColor="#21A1CE" android:endColor="#1496C4"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip"/>
            <stroke android:width="1dip" android:color="#21A1CE"/>
            <solid android:color="#21A1CE"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#09C1DE"/>
            <gradient android:angle="-90" android:startColor="#21A1CE" android:endColor="#1496C4"/>
        </shape>
    </item>
</selector>