<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


    <LinearLayout
        android:id="@+id/PASS_LAY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@color/colorDarkGrey"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:text="Travellers List"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_weight="82"
            android:orientation="vertical">
            <ListView
                android:id="@+id/PASS_LIST_FROM_DB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none"
                android:divider="@null"
                android:cacheColorHint="@android:color/transparent">
            </ListView>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="10"
            android:orientation="horizontal">

           <Button
                android:id="@+id/BTN_ADD_NEW_PASS"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@drawable/button_text_color"
                android:elevation="8dp"
                android:text="Add New Passenger"
                android:background="@drawable/button_round_shape"
                android:textSize="18sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/BTN_ADD_PASS"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@drawable/button_text_color"
                android:elevation="8dp"
                android:text="Submit"
                android:background="@drawable/button_round_shape"
                android:textSize="18sp"
                android:typeface="sans" />
        </LinearLayout>-->


        <LinearLayout
            android:layout_weight="12"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/BTN_ADD_NEW_PASS"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@color/colorLIGHTtBlue"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/WHITE"
                    android:text="Cancel"
                    android:id="@+id/onwFlightSearcFlightPrice" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/BTN_ADD_PASS"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorLIGHTtBlue"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/WHITE"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Done"
                    android:id="@+id/onwFlightSearcFlightBook" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LAY_ERROR_MESSAGE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:weightSum="100"
            android:background="@color/colorDarkGrey"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="8"
                android:textSize="18dp"
                android:layout_height="0dp"
                android:text="Travellers List"/>

            <TextView
                android:background="@color/WHITE"
                android:layout_weight="92"
                android:id="@+id/ERROR_MESSAGE"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="3dp"
                style="@style/MEDIUM_TEXT"
                android:text="No passenger added"/>

        </LinearLayout>
    </LinearLayout>





    </LinearLayout>
