<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flightListItemLLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:gravity="center">


        <ImageView
            android:id="@+id/imgFlight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtFlightNo"
            style="@style/VERY_SMALL_TEXT_HEADERS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFlight"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:singleLine="true"
            android:text="xxxxxx"
            android:textColor="@color/colorGrayBlack" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtDepart"
            style="@style/MEDIUM_SMALL_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtArrive"
            style="@style/MEDIUM_SMALL_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txtDuration"
            style="@style/MEDIUM_SMALL_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="xxxxx" />

        <TextView
            android:id="@+id/txtStops"
            style="@style/VERY_SMALL_TEXT_HEADERS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtDuration"
            android:layout_marginTop="-3dp"
            android:gravity="center"
            android:text="wer"
            android:textColor="@color/colorGrayBlack" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="xxxxxx"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorLightBlue" />

        <ImageView
            android:id="@+id/ivBag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:src="@drawable/no_baggage"
            android:visibility="gone" />
        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="25dp"
             android:layout_margin="5dp"
             android:textColor="@android:color/white"
             android:background="@color/newGrayLite"
             android:text="Flight Details"
             android:textAllCaps="false"
             android:textSize="10sp"
             />-->
    </LinearLayout>


</LinearLayout>
