<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/OUTER_MAIN_LAYOUT"
        android:background="@color/colorLightGrey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="match_parent">

        <!--FOR SPECIAL OFFER OF AIRLINES -->
        <LinearLayout
            android:layout_weight="8"
            android:gravity="center"
            android:background="@color/WHITE"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <Button
                android:id="@+id/BTN_MAIN_ALL_FLIGHT"
                android:textAllCaps="false"
                android:text="All Flights"
                android:layout_margin="2dp"
                android:textColor="@color/WHITE"
                android:background="@color/colorLightBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width=".5dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:background="@color/colorDarkGrey">
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/HORZ_LIST_ITEM"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </LinearLayout>


        <LinearLayout
            android:background="@color/colorHardGrey"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>

            <!-- HEADER FOR  MAIN RETURN SCREEN-->
            <LinearLayout
          android:id="@+id/LAY_MAIN_RETURN_CONTENT"
            android:layout_weight="80"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <LinearLayout
            android:weightSum="10"
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">


        <!-- SUB HEADER FOR  MAIN RETURN SCREEN FROM AND TO AIRPORT CODE-->
            <LinearLayout
                android:id="@+id/LAY_MAIN_AIR_CODE"
                android:weightSum="10"
                android:layout_weight="5"
                android:background="@color/WHITE"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/MEDIUM_SMALL_TEXT"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:gravity="center|right|center_vertical"
                        android:paddingRight="5dp"

                        android:id="@+id/TXT_MAIN_ONWARD_AIRPORT_FROM_CODE" />

                    <ImageView
                        android:src="@drawable/onwardsmallblue"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:gravity="center|left|center_vertical"
                        android:paddingLeft="5dp"
                        style="@style/MEDIUM_SMALL_TEXT"
                        android:id="@+id/TXT_MAIN_ONWARD_AIRPORT_TO_CODE" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:gravity="center|right|center_vertical"
                        android:paddingRight="5dp"
                        style="@style/MEDIUM_SMALL_TEXT"
                        android:id="@+id/TXT_MAIN_RETURN_AIRPORT_TO_CODE" />

                    <ImageView
                        android:src="@drawable/onward_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:gravity="center|left|center_vertical"
                        android:paddingLeft="5dp"
                        style="@style/MEDIUM_SMALL_TEXT"

                        android:id="@+id/TXT_MAIN_RETURN_AIRPORT_FROM_CODE" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@color/colorHardGrey"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </LinearLayout>

        <!-- SUB HEADER FOR  MAIN RETURN SCREEN DEPART AND PRICE BASED SORTING-->

            <LinearLayout
                android:id="@+id/LAY_MAIN_SORTING"
                android:weightSum="10"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textColor="@color/colorLightBlue"
                        android:background="@color/WHITE"
                        android:textAllCaps="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="Depart"
                        android:id="@+id/BTN_MAIN_ONWARD_DEPART" />
                    <Button
                        android:textColor="@color/WHITE"
                        android:background="@color/colorLightBlue"
                        android:textAllCaps="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="Price"
                        android:id="@+id/BTN_MAIN_ONWARD_PRICE" />

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textColor="@color/colorLightBlue"
                        android:background="@color/WHITE"
                        android:textAllCaps="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Depart"
                        android:id="@+id/BTN_MAIN_RETURN_DEPART" />
                    <Button
                        android:textColor="@color/WHITE"
                        android:background="@color/colorLightBlue"
                        android:textAllCaps="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:id="@+id/BTN_MAIN_RETURN_PRICE" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--horizontal line -->

        <LinearLayout
            android:background="@color/colorHardGrey"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>

        <!-- LAYOUT WHICH CONTAINS LIST OF ONEWAY & RETURN FLIGHT  -->
        <LinearLayout
            android:id="@+id/LAY_MAIN_ONWARD_AND_RETURN_LIST"
            android:layout_weight="70"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- LAYOUT WHICH CONTAINS LIST OF ONEWAY FLIGHT  -->

                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:background="@color/WHITE"
                    android:layout_height="match_parent">

                     <ListView
                        android:choiceMode="singleChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LIST_MAIN_ONWARD_FLIGHT"
                        android:cacheColorHint="@color/colorLightGrey"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorDarkGrey">
                </LinearLayout>

            <!-- LAYOUT WHICH CONTAINS LIST OF RETURNS FLIGHT  -->

                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:background="@color/WHITE"
                    android:layout_height="match_parent">


                    <ListView
                        android:cacheColorHint="@color/colorLightGrey"
                        android:choiceMode="singleChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LIST_MAIN_RETURN_FLIGHT"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

            <!-- HEADER FOR ROUND ONWARD SCREEN-->
            <LinearLayout
            android:visibility="gone"
            android:id="@+id/LAY_ROUND_ONWARD_CONTENT"
            android:weightSum="100"
                android:layout_weight="80"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:weightSum="10"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    style="@style/SMALL_TEXT_PASS"
                    android:background="@color/colorHardGrey"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:text="Airline"
                    android:id="@+id/BTN_ROUONW_AIRLINE" />
                <Button
                    style="@style/SMALL_TEXT_PASS"
                    android:background="@color/colorHardGrey"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Depart"
                    android:id="@+id/BTN_ROUONW_DEPART" />
                <Button
                    style="@style/SMALL_TEXT_PASS"
                    android:background="@color/colorHardGrey"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="1.9"
                    android:layout_height="match_parent"
                    android:text="Arrive"
                    android:id="@+id/BTN_ROUONW_ARRIVE" />
                <Button
                    style="@style/MEDIUM_SMALL_TEXT"
                    android:background="@color/colorLessDarkGrey"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_weight="2.3"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Duration"
                    android:paddingLeft="2dp"
                    android:id="@+id/BTN_ROUONW_DURATION" />

                <Button
                    style="@style/SMALL_TEXT_PASS"
                    android:background="@color/colorHardGrey"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:id="@+id/BTN_ROUONW_PRICE" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="92"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ListView
                    android:id="@+id/LIST_ROUONW_ALL_FLIGHTS"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:cacheColorHint="@color/colorLightGrey"
                    android:dividerHeight="1dp" >
                </ListView>

            </LinearLayout>
        </LinearLayout>

            <!-- HEADER FOR  ROUND RETURN SCREEN-->
            <LinearLayout
            android:visibility="gone"
            android:id="@+id/LAY_ROUND_RETURN_CONTENT"
            android:layout_weight="80"
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="0dp">

            <LinearLayout
                android:weightSum="10"
                android:layout_weight="10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <!-- SUB HEADER FOR  MAIN RETURN SCREEN FROM AND TO AIRPORT CODE-->
                <LinearLayout
                    android:id="@+id/LAY_ROURET_AIR_CODE_CONTENT"
                    android:weightSum="10"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:gravity="center|right|center_vertical"
                            android:paddingRight="5dp"
                            style="@style/MEDIUM_SMALL_TEXT"
                            android:id="@+id/TXT_ROURET_ONWARD_AIRPORT_FROM_CODE" />

                        <ImageView
                            android:src="@drawable/onward_icon"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:gravity="center|left|center_vertical"
                            android:paddingLeft="5dp"
                            style="@style/MEDIUM_SMALL_TEXT"
                            android:id="@+id/TXT_ROURET_ONWARD_AIRPORT_TO_CODE" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:gravity="center|right|center_vertical"
                            android:paddingRight="5dp"
                            style="@style/MEDIUM_SMALL_TEXT"

                            android:id="@+id/TXT_ROURET_RETURN_AIRPORT_TO_CODE" />

                        <ImageView
                            android:src="@drawable/onward_icon"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:gravity="center|left|center_vertical"
                            android:paddingLeft="5dp"
                            style="@style/MEDIUM_SMALL_TEXT"
                            android:id="@+id/TXT_ROURET_RETURN_AIRPORT_FROM_CODE" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorHardGrey"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </LinearLayout>

                <!-- SUB HEADER FOR  MAIN RETURN SCREEN DEPART AND PRICE BASED SORTING-->

                <LinearLayout
                    android:id="@+id/LAY_ROUND_SORTING"
                    android:weightSum="10"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:textColor="@color/colorLightBlue"
                            android:background="@color/WHITE"
                            android:textAllCaps="false"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="Depart"
                            android:id="@+id/BTN_ROURET_ONWARD_DEPART" />
                        <Button
                            android:textColor="@color/WHITE"
                            android:background="@color/colorLightBlue"
                            android:textAllCaps="false"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="Price"
                            android:id="@+id/BTN_ROURET_ONWARD_PRICE" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:textColor="@color/colorLightBlue"
                            android:background="@color/WHITE"
                            android:textAllCaps="false"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="Depart"
                            android:id="@+id/BTN_ROURET_RETURN_DEPART" />
                        <Button
                            android:textColor="@color/WHITE"
                            android:background="@color/colorLightBlue"
                            android:textAllCaps="false"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="Price"
                            android:id="@+id/BTN_ROURET_RETURN_PRICE" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--horizontal line -->

            <LinearLayout
                android:background="@color/colorHardGrey"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </LinearLayout>

            <!-- LAYOUT WHICH CONTAINS LIST OF ONEWAY & RETURN FLIGHT  -->
            <LinearLayout
                android:id="@+id/LAY_MAIN_ONWARD_RETURN_LIST"
                android:layout_weight="70"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- LAYOUT WHICH CONTAINS LIST OF ONEWAY FLIGHT  -->

                    <LinearLayout
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:background="@color/WHITE"
                        android:layout_height="match_parent">

                        <ListView
                            android:choiceMode="singleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/LIST_ROURET_ONWARD_FLIGHT"
                            android:cacheColorHint="@color/colorLightGrey"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorDarkGrey">
                    </LinearLayout>

                    <!-- LAYOUT WHICH CONTAINS LIST OF RETURNS FLIGHT  -->

                    <LinearLayout
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:background="@color/WHITE"
                        android:layout_height="match_parent">


                        <ListView
                            android:cacheColorHint="@color/colorLightGrey"
                            android:choiceMode="singleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/LIST_ROURET_RETURN_FLIGHT"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


            <!--LAYOUT TO SHOW PRICE OF SELECTED FLIGHT AND BOOK INFORMATION -->
            <LinearLayout
            android:background="@color/colorDarktBlue"
            android:layout_weight="12"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="0dp">

            <!--LAYOUT TO SHOW PRICE OF SELECTED FLIGHT -->

            <LinearLayout
                android:id="@+id/FLIGHT_INFO"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:background="@color/colorLIGHTtBlue"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="22dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textColor="@color/WHITE"
                    android:text="@string/Rs"
                    android:id="@+id/TXT_ROUND_TOTAL_PRICE" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_dialog_info"/>


            </LinearLayout>

            <!--LAYOUT TO SHOW BOOKING A SELECTED FLIGHT -->

            <LinearLayout
                android:id="@+id/LAY_ROUND_BOOKING"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/WHITE"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="Book "
                    android:id="@+id/TXT_ROUND_BOOKING" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


   <LinearLayout
            android:id="@+id/FLOATING_BTN_ROUND"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="80dp"
            android:layout_alignBottom="@+id/OUTER_MAIN_LAYOUT"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/orange_round_shape">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter48"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
