<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@color/WHITE"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <!--Dotted strip on listview item inside-->

    <LinearLayout
        android:id="@+id/LAYOVER_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="100">

      <!--  <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/dot_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/SMALL_TEXT"
                android:text="Layover: "
                android:gravity="center"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/LAYOVER_TIME"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/SMALL_TEXT"
                android:text="1h 10m"
                android:gravity="center"
                android:textAllCaps="false" />
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/dot_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>-->


    </LinearLayout>

    <!--First strip layout-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="left|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/PLN_IMG_ARROW_BUTTON_LAY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/FLIGHT_IMAGE"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/FLIGHT_NUMBER"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/MEDIUM_TEXT"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:textAllCaps="false" />

            </LinearLayout>


            <TextView
                android:id="@+id/TXT_START_STN_CITY_NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                style="@style/SMALL_TEXT_PASS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TXT_START_STN_CODE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/BIGGEST_TEXT"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/TXT_FROM_STN_FLIGHT_TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    style="@style/SMALL_TEXT_PASS"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>

            </LinearLayout>
            <TextView
                android:id="@+id/TXT_FROM_STN_AIRPORT_NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/SMALL_TEXT"
                android:text="" />


            <TextView
                android:id="@+id/TXT_FLIGHT_START_DATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/SMALL_TEXT_PASS" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorDarkGrey">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="right|center"
            android:orientation="vertical">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:gravity="center|right"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/SMALL_TEXT"-->
                    <!--android:text="Dur: " />-->
                <!--<TextView-->
                    <!--android:id="@+id/FLIGHT_DURATION"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--style="@style/SMALL_TEXT_PASS"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/duration_icon"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/FLIGHT_DURATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"

                    android:text="sdfsd "
                    style="@style/SMALL_TEXT_PASS"/>
            </LinearLayout>
            <TextView
                android:id="@+id/TXT_END_STN_CITY_NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                style="@style/SMALL_TEXT_PASS"
                android:gravity="right" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TXT_END_STN_CODE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/BIGGEST_TEXT"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/TXT_END_STN_FLIGHT_TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    style="@style/SMALL_TEXT_PASS"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>

            </LinearLayout>




            <TextView
                android:id="@+id/TXT_END_FLIGHT_END_DATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="5dp"
                style="@style/SMALL_TEXT_PASS" />


        </LinearLayout>
    </LinearLayout>
    <!--Third strip layout-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorDarkGrey">
    </LinearLayout>-->



</LinearLayout>
