<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:background="@color/WHITE"
    android:layout_marginRight="1dp"
    android:orientation="vertical">

    <!--Dotted strip on listview item inside-->

    <LinearLayout
        android:id="@+id/LAYOVER_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:orientation="horizontal"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:weightSum="100">

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/dot_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout


                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:layout_centerVertical="true"
                    android:id="@+id/relativeLAy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:orientation="vertical"
                        android:background="@color/colorDarkGrey">
                    </View>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"

                    android:id="@+id/relativeLAy1"
                    android:layout_alignTop="@+id/relativeLAy"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_shape_blue_stroke"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/layover"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/SMALL_TEXT_BLUE"
                            android:text="Layover : "
                            android:visibility="gone"
                            android:gravity="center"
                            android:textAllCaps="false" />
                        <TextView
                            android:id="@+id/LAYOVER_TIME"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignRight="@+id/layover"
                            style="@style/SMALL_TEXT_BLUE"
                            android:text="1h 10m"
                            android:gravity="center"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_alignParentTop="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          style="@style/SMALL_TEXT"
                          android:text="Layover: "
                          android:gravity="center"
                          android:textAllCaps="false" />
                      <TextView
                          android:id="@+id/LAYOVER_TIME"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          style="@style/SMALL_TEXT"
                          android:text="1h 10m"
                          android:gravity="center"
                          android:textAllCaps="false" />
                  </RelativeLayout>-->
            </RelativeLayout>




        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="100"
             android:gravity="center"
             android:layout_height="match_parent"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 style="@style/SMALL_TEXT"
                 android:text="Layover: "
                 android:gravity="center"
                 android:textAllCaps="false" />
             <TextView
                 android:id="@+id/LAYOVER_TIME"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 style="@style/SMALL_TEXT"
                 android:text="1h 10m"
                 android:gravity="center"
                 android:textAllCaps="false" />
         </LinearLayout>-->
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/dot_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>-->


    </LinearLayout>

    <!--First strip layout-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="left|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/PLN_IMG_ARROW_BUTTON_LAY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/FLIGHT_IMAGE"
                        android:layout_width="35dp"
                        android:layout_gravity="center"
                        android:layout_height="35dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/FLIGHT_NUMBER"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/MEDIUM_TEXT"
                    android:text="sadsd"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:textAllCaps="false" />

            </LinearLayout>


            <TextView
                android:id="@+id/TXT_START_STN_CITY_NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="sadsd"
                android:layout_marginBottom="5dp"
                style="@style/SMALL_TEXT_PASS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TXT_START_STN_CODE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="sadsd"
                    style="@style/BIGGEST_TEXT"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/TXT_FROM_STN_FLIGHT_TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="sadsd"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    style="@style/SMALL_TEXT_PASS"
                    android:textAllCaps="false"/>

            </LinearLayout>



            <TextView
                android:id="@+id/TXT_FLIGHT_START_DATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="sadsd"
                style="@style/SMALL_TEXT_PASS" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/SMALL_TEXT_PASS"
                android:visibility="gone"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorDarkGrey"
                tools:ignore="Suspicious0dp">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="right|center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/duration_icon"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/FLIGHT_DURATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"

                    android:text="sdfsd "
                    style="@style/SMALL_TEXT_PASS"/>
            </LinearLayout>
            <TextView
                android:id="@+id/TXT_END_STN_CITY_NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="sadsd"
                style="@style/SMALL_TEXT_PASS"
                android:gravity="right" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TXT_END_STN_FLIGHT_TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginRight="5dp"
                    android:text="sadsd"
                    android:paddingBottom="5dp"
                    style="@style/SMALL_TEXT_PASS"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/TXT_END_STN_CODE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/BIGGEST_TEXT"
                    android:text="sadsd"
                    android:textAllCaps="false"/>



            </LinearLayout>




            <TextView
                android:id="@+id/TXT_END_FLIGHT_END_DATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:text="sadsd"
                style="@style/SMALL_TEXT_PASS" />
           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/SMALL_TEXT_PASS"
                android:visibility="gone"/>-->

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_no_free_meel"
        style="@style/MEDIUM_SMALL_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:text="@string/no_free_meal"/>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1dp"
        android:background="@color/colorDarkGrey"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/tvlList"
        style="@style/MEDIUM_TEXT_BOLD"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:visibility="gone"
        android:text="Traveller Details"
        android:textAllCaps="false"
        android:textColor="@color/colorLightBlue" />
    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/colorDarkGrey"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>
    <ListView
        android:id="@+id/passengerList"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
