<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">


    <LinearLayout
        android:id="@+id/llCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/flCell"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:padding="3dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#008000"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBadge"
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="5sp" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>