<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">


        <!-- This is a centered title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical"
            android:weightSum="100">
            <TextView
                android:id="@+id/toolbar_title"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:textColor="@color/WHITE"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/TOOLBAR_DETAIL_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="55"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:gravity="center"
                android:weightSum="100">



                <TextView
                    android:id="@+id/SUB_TOOLBAR_FROM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="bottom|center"
                    android:text="xxxx"
                    android:textColor="@color/WHITE"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="22dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/right_arrow"
                    android:id="@+id/IMAGE_ARROW"/>

                <TextView
                    android:id="@+id/SUB_TOOLBAR_TO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="bottom|center"
                    android:text="xxxxx"
                    android:textColor="@color/WHITE"/>
            </LinearLayout>
            <TextView
                android:id="@+id/SUB_TOOLBAR_DATE_TRAVELLER_DETAIL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:gravity="top|center"
                android:text="xxxxxxx"
                android:textColor="@color/WHITE"/>


        </LinearLayout>


        <!-- This is a custom right side button -->

        <ImageButton
            android:id="@+id/RECENT_SEARCH"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:visibility="gone"
            android:clickable="true" />


    </FrameLayout>
</android.support.v7.widget.Toolbar>