<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WHITE"
    android:weightSum="100">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5"
        android:background="@color/colorGrayBlack"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/LARGE_TEXT"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="Terms &amp; Conditions"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="87.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <WebView
            android:id="@+id/terms_condition_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/terms_progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal">


        <Button
            android:id="@+id/BTN_CANCEL_TERMS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@drawable/button_text_color"
            android:elevation="8dp"
            android:text="Done"
            android:background="@drawable/button_round_shape"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:typeface="serif" />

    </LinearLayout>
</LinearLayout>
